{
  "name": "14sep",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CesarAdan1/Linkedin14sep.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CesarAdan1/Linkedin14sep/issues"
  },
  "homepage": "https://github.com/CesarAdan1/Linkedin14sep#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
